@include media-breakpoint-down(sm) {
  // Switch positions of products to have the badge placed 2nd
  .card-col {
    &:first-of-type {
      -webkit-box-ordinal-group: 1;
      -moz-box-ordinal-group: 1;
      -ms-flex-order: 1;
      -webkit-order: 1;
      order: 1;
    }
    &:nth-of-type(2) {
      -webkit-box-ordinal-group: 3;
      -moz-box-ordinal-group: 3;
      -ms-flex-order: 3;
      -webkit-order: 3;
      order: 3;
    }
    &:nth-of-type(3) {
      -webkit-box-ordinal-group: 4;
      -moz-box-ordinal-group: 4;
      -ms-flex-order: 4;
      -webkit-order: 4;
      order: 4;
    }
    &:nth-of-type(4) {
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 2;
      -webkit-order: 2;
      order: 2;
    }
  }
  .card-col {
    &:nth-child(1) {
      padding-right: $grid-gutter-width/4;
    }
    &:nth-child(2) {
      padding-right: $grid-gutter-width/4;
    }
    &:nth-child(3) {
      padding-left: $grid-gutter-width/4;
    }
    &:nth-child(4) {
      padding-left: $grid-gutter-width/4;
    }
  }
}
.cms-block-product-four-column-badge {
  .badge-container {
    width: 100%;
    position: relative;
    top: -1.5rem;
    right: -0.5rem;
    .cms-element-text {
      position: absolute;
      width: 100%;
      height: 100%;
      a:hover {
        text-decoration: none;
      }
      h2 {
        text-align: center;
        position: relative;
        width: 100%;
        top: 2.5rem;
        right: -0.25rem;
        font-size: 1.2rem;
        line-height: normal;
        vertical-align: middle;
        color: white;
        @include gt-black-italic;
        transform: rotate(15deg);
        text-transform: none;
      }
      p {
        text-align: center;
        position: relative;
        width: 80%;
        font-size: 0.8rem;
        line-height: normal;
        top: 2rem;
        right: -0.5rem;
        vertical-align: middle;
        color: white;
        font-family: $kerkow-font-family-base;
        transform: rotate(15deg);
      }
    }
  }

  .square {
    position: relative;
    width: 100%;
    background-color: $kerkow-blue;
    border-radius: 50%;
    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
}
.cms-block {
  overflow: visible;
}
//

@include media-breakpoint-up(sm) {
  .cms-block-product-four-column-badge {
    .badge-container {
      top: -2.5rem;
      right: -0.25rem;

      .cms-element-text {
        h2 {
          width: 90%;
          top: 4rem;
          right: -1.75rem;

          font-size: 2rem;
          line-height: 2.5rem;
        }
        p {
          width: 80%;
          top: 5rem;
          right: -1.1rem;

          font-size: 1.2rem;
          line-height: 1.6rem;
        }
      }
    }
  }
}

@include media-breakpoint-up(md) {
  .cms-block-product-four-column-badge {
    .badge-container {
      top: -1.5rem;
      right: -0.25rem;

      .cms-element-text {
        h2 {
          top: 3rem;
          right: -1rem;
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
        p {
          width: 85%;
          top: 2.5rem;
          right: -0.5rem;
          font-size: 1rem;
          line-height: 1.2rem;
        }
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .cms-block-product-four-column-badge {
    .badge-container {
      .cms-element-text {
        h2 {
          top: 4rem;
          font-size: 1.8rem;
          line-height: 2.2rem;
        }
        p {
          top: 4rem;
        }
      }
    }
  }
}

@include media-breakpoint-up(xl) {
  .cms-block-product-four-column-badge {
    .badge-container {
      .cms-element-text {
        h2 {
          top: 5rem;
          right: -1.5rem;
          font-size: 2.3rem;
          line-height: 2.9rem;
        }
        p {
          top: 5rem;
          right: -1rem;
          font-size: 1.5rem;
          line-height: 1.6rem;
        }
      }
    }
  }
}
